:root {
    --clr-background: #f5f6f7;
    --clr-content-block: #ffffff;
    --clr-text: #1f2667;
    --clr-border: #dfe1e6;
    --clr-shadow: #e1e5ee;
    --clr-green: #c8e6c9;
    --clr-green-text: #388e3c;
    --clr-orange: #fff0c2;
    --clr-orange-text: #a68b00;
    --clr-red: #ffcdd2;
    --clr-red-text: #c62828;
}

html, body {
    background-color: var(--clr-background);
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

.header {
    display: grid;
    grid-template-columns: 15% auto 500px 15%;
    grid-template-rows: 75px;
    background-color: var(--clr-content-block);
    border-bottom: 1px solid var(--clr-border);
    z-index: 2;
}

.header-title-container {
    grid-column: 2/3;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0;
}

.header-title {
    font-weight: 800;
    font-size: 24px;
    color: var(--clr-text);
    margin-left: 0;
    padding-left: 0;
}

.menu {
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 0;
    margin-right: 0;
}

.menu-item {
    padding-left: 50px;
    padding-right: 0;
    margin-right: 0;
}

.menu-item-link {
    font-weight: 700;
    font-size: 15px;
    color: var(--clr-text);
    text-decoration: none;
    padding-right: 0;
    margin-right: 0;
}

.page {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: auto 150px auto auto auto;
}

.page-title-container {
    grid-column: 1/-1;
    grid-row: 1/2;
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    display: flex;
    justify-content: center;
    align-content: center;
}
.page-title-background {
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    grid-column: 1/-1;
    grid-row: 2/3;
    border-bottom: 1px solid var(--clr-border);
}

.page-title {
    margin: 15px;
    color: white;
    font-size: 47px;
    font-weight: 800;
}

.content-block-1 {
    grid-column: 2/4;
    grid-row: 2/4;
    border: 1px solid var(--clr-border);
    z-index: 5;
    border-radius: 10px;
    background-color: var(--clr-content-block);
    margin-bottom: 15px;
}

.content-block-2 {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-right: 15px;
    grid-column: 2/3;
    grid-row: 4/6;
    border: 1px solid var(--clr-border);
    z-index: 5;
    border-radius: 10px;
    background-color: var(--clr-content-block);
}

.content-block-2-full {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-right: 15px;
    grid-column: 2/4;
    grid-row: 4/6;
    border: 1px solid var(--clr-border);
    z-index: 5;
    border-radius: 10px;
    background-color: var(--clr-content-block);
}

.content-block-3 {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    grid-column: 3/4;
    grid-row: 4/5;
    border: 1px solid var(--clr-border);
    z-index: 5;
    border-radius: 10px;
    background-color: var(--clr-content-block);
}

.content-title-container {
    border-bottom: 1px solid var(--clr-border);
}

.content-title {
    font-weight: 700;
    font-size: 24px;
    color: var(--clr-text);
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.content-description {
    margin: 7px 30px 30px;
    padding-top: 0;
    font-weight: 600;
    font-size: 15px;
    color: var(--clr-text);
}

.content {
    margin: 30px;
}

table {
    border-collapse: collapse;
    background-color: var(--clr-content-block);
    text-align: left;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    table-layout: auto;
    width: 100%;
}

table tr:nth-child(even) {
    background-color: #f4f6fb;
}

thead {
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

th {
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-size: 15px;
    color: var(--clr-content-block);
}

td {
    padding: 10px 30px;
    color: var(--clr-text);
    font-weight: 500;
    font-size: 15px;
}

.column-status {
    border-radius: 4px;
    padding: 5px 10px;
    width: 80px;
    text-align: center;
}

.shipped {
    background-color: var(--clr-green);
    color: var(--clr-green-text);
}

.in-process {
    background-color: var(--clr-orange);
    color: var(--clr-orange-text);
}

.disputed {
    background-color: var(--clr-red);
    color: var(--clr-red-text);
}

.cancelled {
    background-color: var(--clr-red);
    color: var(--clr-red-text);
}

.resolved {
    background-color: var(--clr-green);
    color: var(--clr-green-text);
}

.on-hold {
    background-color: var(--clr-orange);
    color: var(--clr-orange-text);
}

.content-text {
    font-weight: 500;
    font-size: 15px;
    color: var(--clr-text);
    margin: 0;
    padding-left: 20px;
}

.bold {
    font-weight: 600;
    text-transform: uppercase;
}

.bold2 {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin: 0;
}

input[type=text] {
    text-transform: lowercase;
    border: none;
    font-size: 15px;
    color: var(--clr-text);
    text-align: left;
    appearance: none;
    outline:none!important;
    padding: 0;
    margin: 0;
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.center-div2 {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 100%;
    padding-bottom: 10px;
}

select {
    font-size: 15px;
    color: var(--clr-text);
    text-align: left;
    appearance: none;
    border: none;
    outline:none!important;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}